#ISD afv6
# ISD version: 1.0.0.201511120308-1018

# Application configuration
stackId: rail
appId: rail
architecture: efr32~family[F]~performance[P]~radio[132]~flash[256k]~temp[G]~package[M]~pins[48]+BRD4252A+iar
deviceName: emode
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: buffer-pool-memory-manager=false
appPlugin: circular-queue=false
appPlugin: command-interpreter=false
appPlugin: hal-efr32=true
appPlugin: lcd-graphics=true
appPlugin: rail-lib=true
appPlugin: railtest-base=false
appPlugin: rangetest-base=false
appPlugin: response-printf=false

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):main.c
}
{setupId:callbackConfiguration
RAILCb_TxPacketSent:false
RAILCb_TxRadioStatus:false
RAILCb_RxPacketReceived:false
RAILCb_RxRadioStatus:false
RAILCb_AllocateMemory:false
RAILCb_BeginWriteMemory:false
RAILCb_EndWriteMemory:false
RAILCb_FreeMemory:false
}
{setupId:efr32RadioConfig
ACCEPT_CRC_ERRORS=bool:false
AFC_STEP_SCALE=float:0.0
AGC_HYSTERESIS=int:0
AGC_PERIOD=int:0
AGC_POWER_TARGET=int:-8
AGC_SETTLING_DELAY=int:39
BANDWIDTH_HZ=int:100
BASE_FREQUENCY=long:2450000000
BAUDRATE_TOL_PPM=int:0
BITRATE=int:1000000
CENTER_FREQ=int:0
CHANNEL_SPACING=int:1000000
CRC_BIT_ENDIAN=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
CRC_BYTE_ENDIAN=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
CRC_INIT=int:0
CRC_INPUT_ORDER=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
CRC_INVERT=bool:false
CRC_PAD_INPUT=bool:false
CRC_POLY=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
CRC_SEED=long:0
DEVIATION=int:500000
DIFF_ENCODING_MODE=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
DSSS0=int:0
DSSS_CHIPPING_CODE=int:0
DSSS_LEN=int:0
DSSS_SPREADING_FACTOR=int:0
ERRORS_IN_TIMING_WINDOW=int:0
FEC_EN=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
FIXED_LENGTH_SIZE=int:1
FRAME_BITENDIAN=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
FRAME_LENGTH_TYPE=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
FRAME_TYPE_0_LENGTH=int:0
FRAME_TYPE_0_VALID=bool:false
FRAME_TYPE_1_LENGTH=int:0
FRAME_TYPE_1_VALID=bool:false
FRAME_TYPE_2_LENGTH=int:0
FRAME_TYPE_2_VALID=bool:false
FRAME_TYPE_3_LENGTH=int:0
FRAME_TYPE_3_VALID=bool:false
FRAME_TYPE_4_LENGTH=int:0
FRAME_TYPE_4_VALID=bool:false
FRAME_TYPE_5_LENGTH=int:0
FRAME_TYPE_5_VALID=bool:false
FRAME_TYPE_6_LENGTH=int:0
FRAME_TYPE_6_VALID=bool:false
FRAME_TYPE_7_LENGTH=int:0
FRAME_TYPE_7_VALID=bool:false
FRAME_TYPE_BITS=int:0
FRAME_TYPE_LOC=int:0
FRAME_TYPE_LSBIT=int:0
FREQUENCY_COMP_MODE=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:7
FREQUENCY_OFFSET_PERIOD=int:0
FREQ_OFFSET_HZ=int:90014
FSK_SYMBOL_MAP=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
HEADER_CALC_CRC=bool:false
HEADER_EN=bool:false
HEADER_INCLUDE_CRC=bool:false
HEADER_SIZE=int:0
HEADER_WHITE_EN=bool:false
IF_FREQUENCY_HZ=int:150000
MODULATION_TYPE=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
NUMBER_OF_TIMING_WINDOWS=int:0
PAYLOAD_BIT_ORDER=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
PAYLOAD_CRC_EN=bool:false
PAYLOAD_WHITE_EN=bool:false
PHY=serializableObject:com.ember.workbench.api_entity.Efr32RadioConfiguratorPhy:Base_Beta1:PHY_Internal_2450M_2GFSK_1Mbps_500K
PREAMBLE_BASE=int:2
PREAMBLE_BASE_BITS=int:2
PREAMBLE_BITS=int:40
PROFILE=serializableObject:com.ember.workbench.api_entity.Efr32RadioConfiguratorProfile:Base_Beta1
RSSI_PERIOD=int:0
RX_XTAL_ERROR_PPM=int:20
SHAPING_FILTER=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:1
SQI_THRESHOLD=int:0
SYMBOLS_IN_TIMING_WINDOW=int:14
SYNCBITS=int:16
SYNC_WORD0=long:45423
SYNC_WORD1=int:0
SYNTH_LPFBW=int:0
TIMING_DETECTION_THRESHOLD=int:20
TIMING_RESYNC_PERIOD=int:0
TIMING_SAMPLE_THRESHOLD=int:12
TX_XTAL_ERROR_PPM=int:0
UART_CODING=bool:false
VAR_LENGTH_BITENDIAN=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
VAR_LENGTH_BYTEENDIAN=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
VAR_LENGTH_INCLUDECRC=bool:false
VAR_LENGTH_LOC=int:0
VAR_LENGTH_MAXLENGTH=int:0
VAR_LENGTH_MINLENGTH=int:0
VAR_LENGTH_NUMBITS=int:0
VAR_LENGTH_NUMBYTES=int:0
VAR_LENGTH_SHIFT=int:0
WHITE_INIT=int:0
WHITE_OUTPUT_BIT=int:0
WHITE_POLY=serializableObject:com.ember.workbench.gui.profile.EnumDataItem:0
WHITE_SEED=int:0
XTAL_FREQUENCY=int:38400000
}
{setupId:macros
}
{setupId:information
\{key:description

This is a customizable Energy Mode sample application. Energy modes are displayed on the LCD of the WSTK. You can use the push buttons on the WSTK to change the energy mode and also transmit packets out of any energy mode.

NOTE: Due to the higher current consumption of the continuous radio usage (especially in Rx Mode), it is not recommended to power the boards from a coin cell. Instead, an USB power bank can be used if portability is needed.
\}
}
# Plugin options
