#ISD afv6
# ISD version: 1.0.0.201511120308-1018

# Application configuration
stackId: rail
appId: rail
architecture: efr32~family[F]~performance[P]~radio[132]~flash[256k]~temp[G]~package[M]~pins[48]+BRD4252A+iar
deviceName: rangetest-802154
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: buffer-pool-memory-manager=true
appPlugin: circular-queue=false
appPlugin: command-interpreter=true
appPlugin: hal-efr32=true
appPlugin: lcd-graphics=false
appPlugin: rail-lib=true
appPlugin: railtest-base=false
appPlugin: rangetest-base=true
appPlugin: response-printf=true

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):graphics.c
PATH(ISC_RELATIVE):menu.c
PATH(ISC_RELATIVE):pushButton.c
PATH(ISC_RELATIVE):rangeTest.c
PATH(ISC_RELATIVE):rangetestconfig.c
PATH(ISC_RELATIVE):seq.c
}
{setupId:callbackConfiguration
}
{setupId:efr32RadioConfig
BASE_FREQUENCY_HZ=long:2405000000
DSSS0=int:0
PHY=serializableObject:Efr32RadioConfiguratorPhy:IEEE802154:PHY_IEEE802154_2p4GHz
PROFILE=serializableObject:Efr32RadioConfiguratorProfile:IEEE802154
VAR_LENGTH_LOC=int:0
VAR_LENGTH_NUMBYTES=int:0
}
{setupId:macros
}
{setupId:information
\{key:description
This is a customizable Range Test Sample Application that demonstrates over the air range of the EFR32.

This sample app can act as a Transmitter and a Recevier. The role can be selected in the LCD menu. Flashing this app into two separate boards makes it possible to test the features and specification of the radio. The sample also provides an example how the RAIL API can be used.

A menu is displayed in the LCD, which allows the user to see the most important information about the settings and also change some of them. The left button navigates in the menu and the right button selects or changes options. The bottom line always shows what the buttons do in the particular context.

In Tx Mode, the user can send packets. Packet length (7..64 bytes) and the number of packets to transmit (from 500 up to continuous) can be set.

Output power can be set in the LCD menu, in 0.5dBm steps (power setpoint), between -15..+20dBm. Actual minimum and maximum power may vary in different frequencies as well as the power that is actually set by RAIL. The LCD menu informs the user about the setpoint and the actual power. In the LCD menu, the Power item displays the setpoint first, then actual value.

In Rx Mode, the radio listens on the given channel and inspects the packets recevied. Only packets that are sent with the expected device ID, will be processed. Packet Error Rate, Bit Error Rate and RSSI of the packets is displayed to inform about the quality of the transmission.

For both modes, the channel on which the Tx/Rx radio will operate and the device IDs of the transmitters and receiver radio, can be set.

Radio related events can be logged on UART on demand.

NOTE: Due to the higher current consumption of the continuous radio usage (especially in Rx Mode), it is not recommended to power the boards from a coin cell. Instead, an USB power bank can be used if portability is needed.
\}
}

# Plugin options
