frameworkId=rail
name=Silicon Labs RAIL Framework
prefix=RAIL
versionCategory=general
architecture=efr32~family[F]~performance[P],efr32~family[F]~performance[V],efr32~family[M]~performance[P],efr32~family[B]~performance[P]
boards=wstk
devtools=iar,gcc

#buildFileTemplates(ezr32)=meta-inf/template/ezr32/ezr32.mak,meta-inf/template/ezr32/ezr32.eww,meta-inf/template/ezr32/ezr32.ewd,meta-inf/template/ezr32/ezr32.ewp
buildFileTemplates=meta-inf/template/efr32/efr32.eww,meta-inf/template/efr32/efr32.ewd,meta-inf/template/efr32/efr32.ewp
metaDataFiles=meta-inf/template/efr32/efr32_addition.slsproj,meta-inf/template/efr32/efr32_base.slsproj

# connectStackConfig is removed from requiredSetups as far as it is not tied to the boardList PHY plugin option
#requiredSetups=phyOptions,boardHeader,eventConfiguration,macros,additionalFiles,bookkeeping,token,debugConfiguration,commandLineConfiguration
requiredSetups=additionalFiles,macros,callbackConfiguration,efr32RadioConfig,boardHeader

# List of plugin option overrides
#pluginOption(debug-print,usePort)=FALSE

# Plugins info file, to declare virtual plugins and load the normal ones.
pluginInfo=plugins.info

# Location of sample apps properties file
sampleApps=../apps/apps.info

#Location of boardHeaders.properties file
setup.boardHeader.initFile=boardHeaders.properties

# Generator arguments
generator.sourceroot=project
generator.prependdevicename=true

# Required feature level
requiredIsdVersion=3.2.102
requiredFeatureLevel=app_framework:85
