# ATTENTION: AppBuilder picks a default board for a chip by finding the first
# board listed in the boards= line that has the chip in its .architectures=
# line.  Only the order of boards= line matters for AppBuilder!  The order of
# the rest of the file is not used by AppBuilder at all.  However, people
# editing this file expect the order of the rest of the file to match what
# AppBuilder is doing.  Do everyone a favor and keep them in sync!
boards=efr32/brd4151a,efr32/brd4153a,efr32/brd4252a,efr32/brd4150a,efr32/brd4150b,efr32/brd4152a,efr32/brd4100a,efr32/brd4250a,efr32/brd4250b,efr32/brd4251a,efr32/brd4251b,efr32/brd4251d

################################################################################
#                                                                              #
#                                    efr32                                     #
#                                                                              #
################################################################################
efr32/brd4151a.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4151a.name=BRD4151A
efr32/brd4151a.description=EFR32MG 2.4 GHz 20 dBm
efr32/brd4151a.architectures=BRD4151A
efr32/brd4151a.includePaths=$STACK/submodules/kits/EFR32MG1_BRD4151A/config
#efr32/brd4151a.requiredApis=board

efr32/brd4153a.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4153a.name=BRD4153A
efr32/brd4153a.description=EFR32MG 2.4 GHz 13 dBm
efr32/brd4153a.architectures=BRD4153A
efr32/brd4153a.includePaths=$STACK/submodules/kits/EFR32MG1_BRD4153A/config
#efr32/brd4153a.requiredApis=board

efr32/brd4252a.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4252a.name=BRD4252A
efr32/brd4252a.description=EFR32FG 2.4 GHz 20 dBm
efr32/brd4252a.architectures=BRD4252A
efr32/brd4252a.includePaths=$STACK/submodules/kits/EFR32FG1_BRD4252A/config
#efr32/brd4252a.requiredApis=board

efr32/brd4150a.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4150a.name=BRD4150A
efr32/brd4150a.description=EFR32MG 2400/868 MHz 13 dBm
efr32/brd4150a.architectures=BRD4150A
efr32/brd4150a.includePaths=$STACK/submodules/kits/EFR32MG1_BRD4150A/config
#efr32/brd4150a.requiredApis=board

efr32/brd4150b.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4150b.name=BRD4150B
efr32/brd4150b.description=EFR32MG 2400/915 MHz 19.5 dBm
efr32/brd4150b.architectures=BRD4150B
efr32/brd4150b.includePaths=$STACK/submodules/kits/EFR32MG1_BRD4150B/config
#efr32/brd4150b.requiredApis=board

efr32/brd4152a.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4152a.name=BRD4152A
efr32/brd4152a.description=EFR32MG 2400/434 MHz 10 dBm
efr32/brd4152a.architectures=BRD4152A
efr32/brd4152a.includePaths=$STACK/submodules/kits/EFR32MG1_BRD4152A/config
#efr32/brd4152a.requiredApis=board

efr32/brd4100a.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4100a.name=BRD4100A
efr32/brd4100a.description=EFR32BG 2.4 GHz 10.5 dBm
efr32/brd4100a.architectures=BRD4100A
efr32/brd4100a.includePaths=$STACK/submodules/kits/EFR32BG1_BRD4100A/config
#efr32/brd4100a.requiredApis=board

efr32/brd4250a.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4250a.name=BRD4250A
efr32/brd4250a.description=EFR32FG 2400/915 MHz 19.5 dBm
efr32/brd4250a.architectures=BRD4250A
efr32/brd4250a.includePaths=$STACK/submodules/kits/EFR32FG1_BRD4250A/config
#efr32/brd4250a.requiredApis=board

efr32/brd4250b.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4250b.name=BRD4250B
efr32/brd4250b.description=EFR32FG 2400/868 MHz 13 dBm
efr32/brd4250b.architectures=BRD4250B
efr32/brd4250b.includePaths=$STACK/submodules/kits/EFR32FG1_BRD4250B/config
#efr32/brd4250b.requiredApis=board

efr32/brd4251a.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4251a.name=BRD4251A
efr32/brd4251a.description=EFR32FG 2400/490 MHz 19.5 dBm
efr32/brd4251a.architectures=BRD4251A
efr32/brd4251a.includePaths=$STACK/submodules/kits/EFR32FG1_BRD4251A/config
#efr32/brd4251a.requiredApis=board

efr32/brd4251b.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4251b.name=BRD4251B
efr32/brd4251b.description=EFR32FG 2400/434 MHz 10 dBm
efr32/brd4251b.architectures=BRD4251B
efr32/brd4251b.includePaths=$STACK/submodules/kits/EFR32FG1_BRD4251B/config
#efr32/brd4251b.requiredApis=board

efr32/brd4251d.file=$STACK/meta-inf/boardTemplate.h
efr32/brd4251d.name=BRD4251D
efr32/brd4251d.description=EFR32FG 2400/169 MHz 19.5 dBm
efr32/brd4251d.architectures=BRD4251D
efr32/brd4251d.includePaths=$STACK/submodules/kits/EFR32FG1_BRD4251D/config
#efr32/brd4251d.requiredApis=board
