#tabs=general, printing, plugins, callbacks, other
tabs=general, radioConfig, plugins, callbacks, other

general.name=General
general.icon=EMBER
general.0=application
#general.1=setup.genConfig
#general.1=setup.phyOptions
general.1=setup.boardHeader
general.2=setup.information

radioConfig.name = Radio Config
radioConfig.icon = PLUGIN
radioConfig.0=setup.efr32RadioConfig

plugins.name=Plugins
plugins.icon=PLUGIN
plugins.0=plugins

callbacks.name=Callbacks
callbacks.icon=CALLBACK
callbacks.0=setup.callbackConfiguration

other.name=Other
other.icon=OTHER
other.0=setup.macros
other.1=setup.additionalFiles
